# CSVparser

./: AGENTS.md  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/io/github/seerainer/csv/: BOMDetector.java  CSVConfiguration.java  CSVFieldInfo.java  CSVParseException.java  CSVParser.java  CSVParsingOptions.java  CSVRecord.java  CSVRecordIterator.java
src/main/java/io/github/seerainer/csv/demo/: Benchmark.java  ByteArrayDemo.java  CSVParserDemo.java  Demo.java
src/test/java/io/github/seerainer/csv/: BOMParsingTest.java  BenchmarkTest.java  CSVParserBufferSafetyTest.java  CSVParserEOFTest.java  DemoTest.java  IteratorDebugTest.java
