plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.seerainer.csv'
version = '0.2.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'com.github.seerainer'
            artifactId = 'CSVparser'
            version = '0.2.1'
        }
    }
}

