plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.seerainer.csv'
version = '0.1.2'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.github.seerainer'
                artifactId = 'CSVparser'
                version = '0.1.2'
            }
        }
    }
}
